VITE_GOOGLE_MAPS_API_KEY=AIzaSyDnTDqvjxY8c5HO53Kc-os70-Zpc9aKIJE
VITE_STRIP_PUBLISH_KEY=pk_test_51RgWGS6lxRwdCZjKJM7KTs1LFzlxaGhqnzaohR3IKybF5lYBS0GL1DzFULutacRp7jG15Hy8kzh1L3qggnvjQxn000hZk0fimf

VITE_FIREBASE_API_KEY=AIzaSyANCSqq917kfqigdervUThOzSVHS3FRMa8
VITE_FIREBASE_AUTH_DOMAIN=coffee-house-com.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coffee-house-com
VITE_FIREBASE_STORAGE_BUCKET=coffee-house-com.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=701560460128
VITE_FIREBASE_APP_ID=1:701560460128:web:272db5900b7140d5da0405

VITE_IMBB_API_KEY=2d11f257ff368d65aa6ff3c9c687e8ab

VITE_VAPID_KEY=BNmII91Xw7EJvaO1pLPFJ0VNM50gxaztqolgfMw1AVPw24Uv6pAduho2nKzDFQB_abP3dt4b4xWzXVg8BmB9VmQ